aws.s3.credentials.accessKey={accessKey}
aws.s3.credentials.secretKey={secretKey}
aws.s3.bucketName={bucket name}
aws.s3.region={region}
aws.s3.defaultPath={defaultPath}
aws.s3.endPointUrl={endPointUrl}