#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static={region}
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}

app.awsServices.bucketName={bucketName}
app.awsServices.defaultPath={defaultPath}/
app.awsServices.endPointUrl=https://{bucketName}.s3-{region}.amazonaws.com/